// //MAP
// void main() {
//   Map<String, String> fruits = {};
//   fruits['apple'] = 'red';
//   fruits['banana'] = 'yellow';

//   print(fruits['apple']);

//   //print keys only in a MAP
//   for (var key in fruits.keys) {
//     print(key);
//   }
//   print("\n");
//   //print values only in a MAP
//   for (var value in fruits.values) {
//     print(value);
//   }
// }








///////////////
// //MAP
// void main() {
//   Map<String, String> fruits = {};
//   fruits['apple'] = 'red';
//   fruits['banana'] = 'yellow';

//   print(fruits['apple']);
  
//   print("\n Keys");
//   //print keys only in a MAP
//   for (var key in fruits.keys) {
//     print(key);
//   }
//   print("\n Value");

//   //print values only in a MAP
//   for (var value in fruits.values) {
//     print(value);
//   }

//   print("\n Both");

//   ////print key and values  in a MAP
//   fruits.forEach((key, value) => print("$key ,$value"));
// }







////////////////////
// //MAP
// void main() {
//   Map<String, int> countrydialingcode = {
//     "USA": 1,
//     "India": 1,
//     "Pakistan": 1,
//   };
//   countrydialingcode['Nigeria'] =234;
//   print(countrydialingcode.length);
  

// }






//MAP
// void main() {
//   Map<String, String> fruits = {};
//   fruits['apple'] = 'red';
//   fruits['banana'] = 'yellow';

//   print(fruits.containsKey('apple'));
//   print(fruits.containsValue('yellow'));

//   fruits.remove('apple');

//   ////print key and values  in a MAP
//   fruits.forEach((key, value) => print("$key, $value"));
// }


