// //SET
// void main() {
//   //METHOD 1
//   Set<String> countries = Set.from(["USA", "Tokyo"]);

//   //var alphabet = [];
//   countries.add('Canada');
//   countries.add('Berlin');

//   //Updating list
//   countries.add('Ghana');

//   //Deleting list

//   print("Normal Printing");
//   //print(alphabet[0]);

//   for (var element in countries) {
//     print(element);
//   }

//   print("\n");
//   print("Using for-each");

//   countries.forEach((element) => print(element));

//   print("\n");
//   print(countries);

//   //print(alphabet);
// }











///////////////////
// //SET
// void main() {
//   //METHOD 2 DEFININIG SET
// //   Set<String> countries = {};
//     Set<String> countries = <String>{};

//   //var alphabet = [];
//   countries.add('Canada');
//   countries.add('Berlin');

//   //Updating list
//   countries.add('Ghana');

//   //Deleting list

//   print("Normal Printing");
//   //print(alphabet[0]);

//   for (var element in countries) {
//     print(element);
//   }

//   print("\n");
//   print("Using for-each");

//   countries.forEach((element) => print(element));

//   print("\n");
//   print(countries);

//   //print(alphabet);
// }

