//GROWABLE LIST
// void main() {
//   var alphabet = [];

//   //var alphabet = [];
//   alphabet.add('a');
//   alphabet.add('b');
//   alphabet.add('c');
//   alphabet.add('z');
//   alphabet.add(20);
//   alphabet.add(30);
//   alphabet.add(40);

//   //Updating list
// //   alphabet[0]="ax";
// //   alphabet[1]=null;

//   //Deleting list
//   alphabet.remove(40);
//   alphabet.add(50);
//   alphabet.removeAt(2);
//   alphabet.clear();

//   print("Normal Printing");
//   //print(alphabet[0]);

//   for (var element in alphabet) {
//     print(element);
//   }

//   print("\n");
//   print("Using for-each");

//   alphabet.forEach((element) => print(element));

//   print("\n");

//   print("Using for loop");

//   for (int i = 0; i < alphabet.length; i++) {
//     print(alphabet[i]);
//   }

//   print("\n");
//   print(alphabet);

//   //print(alphabet);
// }












////////////////////////
//GROWABLE LIST
// void main() {
  
// //   List countries = ["USA", "Tokyo"];
//     List<String> countries = ["USA", "Tokyo"];

//   //var alphabet = [];
//   countries.add('Canada');
//   countries.add('Berlin');
//   countries.add('Dubai');


//   //Updating list
// //   alphabet[0]="ax";
// //   alphabet[1]=null;

//   //Deleting list


//   print("Normal Printing");
//   //print(alphabet[0]);

//   for (var element in countries) {
//     print(element);
//   }

//   print("\n");
//   print("Using for-each");

//   countries.forEach((element) => print(element));

//   print("\n");

//   print("Using for loop");

//   for (int i = 0; i < countries.length; i++) {
//     print(countries[i]);
//   }

//   print("\n");
//   print(countries);

//   //print(alphabet);
// }






////////////////////
// //SET
// void main() {
//   //METHOD 2 DEFININIG SET
// //   Set<String> countries = {};
//     Set<String> countries = <String>{};

//   //var alphabet = [];
//   countries.add('Canada');
//   countries.add('Berlin');

//   //Updating list
//   countries.add('Ghana');

//   //Deleting list

//   print("Normal Printing");

//   for (var element in countries) {
//     print(element);
//   }

//   print("\n");
//   print("Using for-each");

//   countries.forEach((element) => print(element));

//   print("\n");
//   print(countries);

//   //print(alphabet);
// }


